{
  "dependencies": {
    "firebase": "^10.14.0",
    "firebase-functions": "^6.0.1"
  },
  "devDependencies": {
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.10",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.33"
  }
}
